{
  "title": "レンガくずし",
  "lead": "赤ブロックを落とさないようにレンガを崩そう",
  "description": "レンガをタップして破壊。赤いブロックを落とさないように、どんどんレンガを崩していこう",

  "useLeaderboard": true,
  "sdkVersion": "0.9",
  "leaderboards": [
    {
      "name": "default",
      "displayName": "ハイスコア",
      "sortOrder": "HIGHER_IS_BETTER",
      "scoreType": "CUSTOM",
      "unit": "pt",
      "decimalOffset": 0
    }
  ],
  
  "author": "Liberapp",
  "copyright": "Liberapp. Created by Tahiti Katagai"
}
